
Developing Data Product Project
===============================


Pradeep K. Pant, ppant@cpan.org 

Monday, 15th August, 2016


Introduction
========================================================

This peer assignment has two parts.

- Create a Shiny apllicatio and deploy on Rstudio servers.
- Create a Rstudio Presenter to prepare a reproducible pitch presentation.


The Application
========================================================

I have used dataset (WaterQualityRiverGanga2012) which has been taken from https://data.gov.in/. 


The app allows to check the interactive data analysis on the water quality of river ganga as it passes through various states also a plot to give an idea of Choliform bacteria found in different states.


Source code
========================================================

Source code for ui.R and server.R is avaliable at https://github.com/ppant/Course-Project-Data-Products-Shiny-Application


Datset summary
========================================================


```{r echo=FALSE}
WaterQualityRiverGanga2012 <- read.csv("water_quality_2012_river_ganga.csv", header=TRUE)
head(WaterQualityRiverGanga2012)
```


